<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.chugunov.weatherapptask.presentation.ui.main_screen.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.chugunov.weatherapptask.presentation.ui.loading_screen.LoadingFragment"
        android:label="LoadingFragment" />
</navigation>